import(traktor)

local TESTBENCHES =
{
	-- { "rtl/audio/AUDIO_tb.sv", "rtl/audio/AUDIO_i2s_output.sv", "rtl/audio/AUDIO_controller.sv", "rtl/misc/ClockDivider.sv", "rtl/misc/ClockDividerV.sv", "rtl/fifo/FIFO_BRAM.sv", "rtl/block/BRAM_1r1w.sv" },
	{ "rtl/audio2/AUDIO_channel_tb.sv", "rtl/audio2/AUDIO_channel.sv", "rtl/audio2/AUDIO_cmdq.sv", "rtl/fifo/FIFO.sv" },
	-- { "rtl/audio2/AUDIO_controller_tb.sv", "rtl/audio2/AUDIO_controller_2.sv", "rtl/audio2/AUDIO_channel.sv", "rtl/audio2/AUDIO_cmdq.sv", "rtl/fifo/FIFO.sv" },
	-- { "rtl/cpu/private/CPU_DCache_WB_tb.sv", "rtl/cpu/private/CPU_DCache_WB.sv" },
	-- { "rtl/cpu/private/CPU_ICache_Reg_tb.sv", "rtl/cpu/private/CPU_ICache_Reg.sv", "rtl/cpu/private/CPU_BRAM_1r1w.sv" },
	-- { "rtl/cpu/private/CPU_Multiply_tb.sv", "rtl/cpu/private/CPU_Multiply.sv" },
	-- { "rtl/dma/DMA_tb.sv", "rtl/dma/DMA.sv", "rtl/block/BRAM.sv", "rtl/fifo/FIFO.sv" },
	-- { "rtl/flash/SPI_Flash_tb.sv", "rtl/flash/SPI_Flash.sv" },
	-- { "rtl/misc/Timer_tb.sv", "rtl/misc/Timer.sv" },
	-- { "rtl/sdram/SDRAM_controller_tb.sv", "rtl/sdram/SDRAM_controller.sv", "rtl/sdram/mt48lc16m16a2.v" },
	-- { "rtl/uart/UART_RX_tb.sv", "rtl/uart/UART_RX.sv", "rtl/fifo/FIFO.sv" },
	-- { "rtl/uart/UART_TX_tb.sv", "rtl/uart/UART_TX.sv", "rtl/fifo/FIFO.sv" },
	-- { "rtl/uart/UART_tb.sv", "rtl/uart/UART.sv", "rtl/uart/UART_RX.sv", "rtl/uart/UART_TX.sv", "rtl/fifo/FIFO.sv" },
	-- { "rtl/video/VIDEO_VGA_tb.sv", "rtl/video/VIDEO_VGA.sv" },
	-- { "rtl/video/VIDEO_controller_tb.sv", "rtl/video/VIDEO_controller.sv", "rtl/video/VIDEO_sprite.sv", "rtl/video/VIDEO_sprite_x.sv", "rtl/video/VIDEO_VGA.sv", "rtl/misc/DualPort.sv", "rtl/misc/WriteBuffer.sv", "rtl/fifo/FIFO_BRAM.sv", "rtl/block/BRAM_1r1w.sv", "rtl/block/BRAM.sv" },
	-- { "rtl/misc/XBAR_2_2_tb.sv", "rtl/misc/XBAR_2_2.sv", "rtl/block/BRAM.sv" },
	-- { "rtl/misc/BusX_tb.sv", "rtl/misc/BusX.sv" },
	-- { "rtl/i2c/I2C_v2_tb.sv", "rtl/i2c/I2C_v2.sv", "rtl/fifo/FIFO.sv" },
}

function main()
	run:mkdir("build/test")
	for _, tb in ipairs(TESTBENCHES) do
		local cmd = "iverilog -g2005-sv -I rtl/cpu/private"
		for _, sv in pairs(tb) do
			cmd = cmd .. " " .. sv
		end
		stdout:printLn(cmd)
		run:execute(cmd)
		run:execute("./a.out")
		run:rm("./a.out")
	end
end
