<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.sb.Solution" version="5">
	<name>KlaraRV</name>
	<rootPath>build/linux</rootPath>
	<aggregateOutputPath/>
	<projects>
		<item type="traktor.sb.Project" version="1">
			<enable>true</enable>
			<name>KlaraRV.Emulator2</name>
			<sourcePath>code/Emulator2</sourcePath>
			<configurations>
				<item type="traktor.sb.Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code</item>
						<item>$(VERILATOR_ROOT)</item>
						<item>$(VERILATOR_ROOT)/include</item>
					</includePaths>
					<definitions>
						<item>T_EMULATOR2_EXPORT</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code</item>
						<item>$(VERILATOR_ROOT)</item>
						<item>$(VERILATOR_ROOT)/include</item>
					</includePaths>
					<definitions>
						<item>T_EMULATOR2_EXPORT</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code</item>
						<item>$(VERILATOR_ROOT)</item>
						<item>$(VERILATOR_ROOT)/include</item>
					</includePaths>
					<definitions/>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code</item>
						<item>$(VERILATOR_ROOT)</item>
						<item>$(VERILATOR_ROOT)/include</item>
					</includePaths>
					<definitions/>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="traktor.sb.Filter">
					<name>CPU</name>
					<items>
						<item type="traktor.sb.File" version="1">
							<fileName>CPU/*.*</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="traktor.sb.Filter">
							<name>GL</name>
							<items>
								<item type="traktor.sb.File" version="1">
									<fileName>CPU/GL/*.*</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="traktor.sb.Filter">
									<name>verilator</name>
									<items>
										<item type="traktor.sb.File" version="1">
											<fileName>CPU/GL/verilator/*.*</fileName>
											<excludeFilter/>
											<items/>
										</item>
									</items>
								</item>
							</items>
						</item>
						<item type="traktor.sb.Filter">
							<name>HL</name>
							<items>
								<item type="traktor.sb.File" version="1">
									<fileName>CPU/HL/*.*</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
					</items>
				</item>
				<item type="traktor.sb.Filter">
					<name>Devices</name>
					<items>
						<item type="traktor.sb.File" version="1">
							<fileName>Devices/*.*</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
				<item type="traktor.sb.File" version="1">
					<fileName>*.*</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Drawing</projectName>
				</item>
				<item type="traktor.sb.ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project type="traktor.sb.Project" version="1">
						<enable>true</enable>
						<name>KlaraRV.Emulator2.Verilated</name>
						<sourcePath>$(VERILATOR_ROOT)/include</sourcePath>
						<configurations>
							<item type="traktor.sb.Configuration" version="5">
								<name>DebugShared</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>$(VERILATOR_ROOT)/include</item>
								</includePaths>
								<definitions/>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
							<item type="traktor.sb.Configuration" version="5">
								<name>ReleaseShared</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>$(VERILATOR_ROOT)/include</item>
								</includePaths>
								<definitions/>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
							<item type="traktor.sb.Configuration" version="5">
								<name>DebugStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>$(VERILATOR_ROOT)/include</item>
								</includePaths>
								<definitions/>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
							<item type="traktor.sb.Configuration" version="5">
								<name>ReleaseStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>$(VERILATOR_ROOT)/include</item>
								</includePaths>
								<definitions/>
								<libraryPaths/>
								<libraries>
									<item>z</item>
								</libraries>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems/>
								<consumerLibraryPath/>
							</item>
						</configurations>
						<items>
							<item type="traktor.sb.File" version="1">
								<fileName>verilated.cpp</fileName>
								<excludeFilter/>
								<items/>
							</item>
							<item type="traktor.sb.File" version="1">
								<fileName>verilated_fst_c.cpp</fileName>
								<excludeFilter/>
								<items/>
							</item>
							<item type="traktor.sb.File" version="1">
								<fileName>verilated_threads.cpp</fileName>
								<excludeFilter/>
								<items/>
							</item>
						</items>
						<dependencies/>
					</project>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Sound</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Sound.Pulse</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Net</projectName>
				</item>
			</dependencies>
		</item>
		<item ref="/object/projects/item/dependencies/item[2]/project"/>
	</projects>
</object>
