<?xml version="1.0" encoding="utf-8"?>
<object type="Solution" version="5">
	<name>KlaraRV</name>
	<rootPath>build/win64</rootPath>
	<aggregateOutputPath/>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>KlaraRV.CPU</name>
			<sourcePath>code/cpu</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>*.*</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
			</dependencies>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>KlaraRV.Devices</name>
			<sourcePath>code/devices</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>*.*</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project ref="/object/projects/item"/>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Drawing</projectName>
				</item>
			</dependencies>
		</item>
	</projects>
</object>
