
-- Packages
PACKAGES =
{
	-- sv2v
	{
		type = "GET",
		name = "sv2v",
		url = "https://github.com/zachjs/sv2v/releases/download/v0.0.13/sv2v-Linux.zip",
		os = "linux",
		patch = function()
			run:execute(UNZIP .. " -qq sv2v-Linux.zip")
		end,
		license = "BSD-3-Clause"
	},	
	{
		type = "GET",
		name = "sv2v",
		url = "https://github.com/zachjs/sv2v/releases/download/v0.0.13/sv2v-Windows.zip",
		os = "windows",
		patch = function()
			run:execute(UNZIP .. " -qq sv2v-Windows.zip")
		end,
		license = "BSD-3-Clause"
	},
	{
		type = "GET",
		name = "oss-cad-suite-build",
		url = "https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2025-04-30/oss-cad-suite-windows-x64-20250430.exe",
		os = "windows",
		patch = function()
			run:execute("oss-cad-suite-windows-x64-20250430.exe")
		end,
		license = "ISC"
	},	
}
