
-- Packages
PACKAGES =
{
	-- sv2v
	{
		type = "GET",
		name = "sv2v",
		url = "https://github.com/zachjs/sv2v/releases/download/v0.0.13/sv2v-Linux.zip",
		os = "linux",
		patch = function()
			run:execute(UNZIP .. " -qq sv2v-Linux.zip")
		end,
		license = "BSD-3-Clause"
	},	
	{
		type = "GET",
		name = "sv2v",
		url = "https://github.com/zachjs/sv2v/releases/download/v0.0.13/sv2v-Windows.zip",
		os = "windows",
		patch = function()
			run:execute(UNZIP .. " -qq sv2v-Windows.zip")
		end,
		license = "BSD-3-Clause"
	},
}
