# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace-fst --trace-structs --cc -Irtl/cpu -Irtl/cpu/private -Irtl/cpu/private/fpu -Wno-WIDTH -Wno-WIDTHCONCAT -Wno-TIMESCALEMOD --Mdir code/Emulator2/CPU/GL/verilator --top-module CPU_top rtl/cpu/CPU_top.sv rtl/cpu/CPU.sv rtl/cpu/CPU_BusMux.sv rtl/cpu/private/CPU_ALU.sv rtl/cpu/private/CPU_BRAM.sv rtl/cpu/private/CPU_BRAM_1r1w.sv rtl/cpu/private/CPU_CSR.sv rtl/cpu/private/CPU_DCache_Comb.sv rtl/cpu/private/CPU_DCache_None.sv rtl/cpu/private/CPU_DCache_Reg.sv rtl/cpu/private/CPU_DCache_WB.sv rtl/cpu/private/CPU_Decode.sv rtl/cpu/private/CPU_Defines.sv rtl/cpu/private/CPU_Divide.sv rtl/cpu/private/CPU_Execute.sv rtl/cpu/private/CPU_Fetch.sv rtl/cpu/private/CPU_Forward.sv rtl/cpu/private/CPU_ICache_Comb.sv rtl/cpu/private/CPU_ICache_None.sv rtl/cpu/private/CPU_ICache_Reg.sv rtl/cpu/private/CPU_Memory.sv rtl/cpu/private/CPU_Multiply.sv rtl/cpu/private/CPU_PreDecode.sv rtl/cpu/private/CPU_Registers.sv rtl/cpu/private/CPU_SkidBuffer.sv rtl/cpu/private/CPU_Types.sv rtl/cpu/private/CPU_Writeback.sv rtl/cpu/private/fpu/CPU_FPU.sv rtl/cpu/private/fpu/CPU_FPU_Add.sv rtl/cpu/private/fpu/CPU_FPU_Compare.sv rtl/cpu/private/fpu/CPU_FPU_Div.sv rtl/cpu/private/fpu/CPU_FPU_Float.sv rtl/cpu/private/fpu/CPU_FPU_Int.sv rtl/cpu/private/fpu/CPU_FPU_Mul.sv rtl/cpu/private/fpu/CPU_FPU_MulAdd.sv"
S  14072384 23883949  1752067919   937718890  1745979854           0 "/home/apistol/private/klara-rv/3rdp/oss-cad-suite-build/oss-cad-suite/libexec/verilator_bin"
S      6525 24531518  1752067926   192164191  1745979854           0 "/home/apistol/private/klara-rv/3rdp/oss-cad-suite-build/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      2787 24531487  1752067926   189163977  1745979854           0 "/home/apistol/private/klara-rv/3rdp/oss-cad-suite-build/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
T      5616 24539553  1752427025   470352197  1752427025   470352197 "code/Emulator2/CPU/GL/verilator/VCPU_top.cpp"
T      3861 24539554  1752427025   470352197  1752427025   470352197 "code/Emulator2/CPU/GL/verilator/VCPU_top.h"
T      1889 24539556  1752427025   490352124  1752427025   490352124 "code/Emulator2/CPU/GL/verilator/VCPU_top.mk"
T       863 24539557  1752427025   470352197  1752427025   470352197 "code/Emulator2/CPU/GL/verilator/VCPU_top__Syms.cpp"
T      1160 24539558  1752427025   470352197  1752427025   470352197 "code/Emulator2/CPU/GL/verilator/VCPU_top__Syms.h"
T      2791 24539559  1752427025   487352135  1752427025   487352135 "code/Emulator2/CPU/GL/verilator/VCPU_top__TraceDecls__0__Slow.cpp"
T    238989 24539560  1752427025   490352124  1752427025   490352124 "code/Emulator2/CPU/GL/verilator/VCPU_top__Trace__0.cpp"
T    408806 24539561  1752427025   487352135  1752427025   487352135 "code/Emulator2/CPU/GL/verilator/VCPU_top__Trace__0__Slow.cpp"
T     22984 24539562  1752427025   471352193  1752427025   471352193 "code/Emulator2/CPU/GL/verilator/VCPU_top___024root.h"
T      2415 24539563  1752427025   475352179  1752427025   475352179 "code/Emulator2/CPU/GL/verilator/VCPU_top___024root__DepSet_ha7ec2bac__0.cpp"
T       889 24539564  1752427025   471352193  1752427025   471352193 "code/Emulator2/CPU/GL/verilator/VCPU_top___024root__DepSet_ha7ec2bac__0__Slow.cpp"
T    541958 24539565  1752427025   481352157  1752427025   481352157 "code/Emulator2/CPU/GL/verilator/VCPU_top___024root__DepSet_hf7b70d72__0.cpp"
T    296987 24539566  1752427025   474352182  1752427025   474352182 "code/Emulator2/CPU/GL/verilator/VCPU_top___024root__DepSet_hf7b70d72__0__Slow.cpp"
T       672 24539567  1752427025   471352193  1752427025   471352193 "code/Emulator2/CPU/GL/verilator/VCPU_top___024root__Slow.cpp"
T       667 24539568  1752427025   471352193  1752427025   471352193 "code/Emulator2/CPU/GL/verilator/VCPU_top___024unit.h"
T       495 24539569  1752427025   482352153  1752427025   482352153 "code/Emulator2/CPU/GL/verilator/VCPU_top___024unit__DepSet_h3b741358__0__Slow.cpp"
T       672 24539570  1752427025   482352153  1752427025   482352153 "code/Emulator2/CPU/GL/verilator/VCPU_top___024unit__Slow.cpp"
T       766 24539571  1752427025   470352197  1752427025   470352197 "code/Emulator2/CPU/GL/verilator/VCPU_top__pch.h"
T      3044 24539910  1752427025   490352124  1752427025   490352124 "code/Emulator2/CPU/GL/verilator/VCPU_top__ver.d"
T         0        0  1752427025   490352124  1752427025   490352124 "code/Emulator2/CPU/GL/verilator/VCPU_top__verFiles.dat"
T      1934 24539572  1752427025   490352124  1752427025   490352124 "code/Emulator2/CPU/GL/verilator/VCPU_top_classes.mk"
S      6386 24269268  1746128018   269137668  1745693214   706640890 "rtl/cpu/CPU.sv"
S      3528 24395521  1752410990   650895549  1752410990   650895549 "rtl/cpu/CPU_BusMux.sv"
S      2340 24402736  1752421595   442876794  1752421595   442876794 "rtl/cpu/CPU_top.sv"
S      2133 24260656  1748465740   344944582  1748465740   344944582 "rtl/cpu/private/CPU_ALU.sv"
S      1014 24274092  1746044036    28371698  1746044036    28371698 "rtl/cpu/private/CPU_BRAM.sv"
S      1125 24274093  1746044036    28371698  1746044036    28371698 "rtl/cpu/private/CPU_BRAM_1r1w.sv"
S      5321 24269273  1745693266   239145314  1745693266   239145314 "rtl/cpu/private/CPU_CSR.sv"
S      7365 24269274  1746088696   199428167  1746088696   199428167 "rtl/cpu/private/CPU_DCache_Comb.sv"
S      1065 24269275  1745693262   148184655  1745693262   148184655 "rtl/cpu/private/CPU_DCache_None.sv"
S      7196 24260682  1752420507    18462423  1752420507    18462423 "rtl/cpu/private/CPU_DCache_Reg.sv"
S      1661 24260699  1752420532   172367593  1752420532   172367593 "rtl/cpu/private/CPU_DCache_WB.sv"
S      3281 24269277  1749902225   402184651  1749902225   402184651 "rtl/cpu/private/CPU_Decode.sv"
S      2181 24269278  1749904078   216990467  1749904078   216990467 "rtl/cpu/private/CPU_Defines.sv"
S      4590 24260671  1752426714   906489205  1752426714   906489205 "rtl/cpu/private/CPU_Divide.sv"
S      6631 24260653  1752410990   650895549  1752410990   650895549 "rtl/cpu/private/CPU_Execute.sv"
S      5544 24260713  1752410990   650895549  1752410990   650895549 "rtl/cpu/private/CPU_Fetch.sv"
S      1830 24269282  1745693250   643295295  1745693250   643295295 "rtl/cpu/private/CPU_Forward.sv"
S      3291 24260734  1752410990   650895549  1752410990   650895549 "rtl/cpu/private/CPU_ICache_Comb.sv"
S      1273 24269284  1745693246   353336551  1745693246   353336551 "rtl/cpu/private/CPU_ICache_None.sv"
S      3630 24260739  1752410990   651895424  1752410990   651895424 "rtl/cpu/private/CPU_ICache_Reg.sv"
S      6914 24260741  1752410990   651895424  1752410990   651895424 "rtl/cpu/private/CPU_Memory.sv"
S      1199 24260654  1752427008   128415694  1752427008   128415694 "rtl/cpu/private/CPU_Multiply.sv"
S      2165 24269288  1745692347    45415510  1745692347    45415510 "rtl/cpu/private/CPU_PreDecode.sv"
S      1847 24269289  1745693236   334432900  1745693236   334432900 "rtl/cpu/private/CPU_Registers.sv"
S       634 24269290  1745693234    12455230  1745693234    12455230 "rtl/cpu/private/CPU_SkidBuffer.sv"
S      3597 24260742  1752410990   651895424  1752410990   651895424 "rtl/cpu/private/CPU_Types.sv"
S       944 24260743  1752410990   651895424  1752410990   651895424 "rtl/cpu/private/CPU_Writeback.sv"
S      2181 24269278  1749904078   216990467  1749904078   216990467 "rtl/cpu/private/fpu/../CPU_Defines.sv"
S      5486 24260694  1749901745   520271002  1749901745   520271002 "rtl/cpu/private/fpu/CPU_FPU.sv"
S      5368 24269295  1745690482   495811302  1745690482   495811302 "rtl/cpu/private/fpu/CPU_FPU_Add.sv"
S      2007 24269296  1745690482   495811302  1745690482   495811302 "rtl/cpu/private/fpu/CPU_FPU_Compare.sv"
S      5535 24269297  1745690482   495811302  1745690482   495811302 "rtl/cpu/private/fpu/CPU_FPU_Div.sv"
S      2109 24269298  1745690482   495811302  1745690482   495811302 "rtl/cpu/private/fpu/CPU_FPU_Float.sv"
S      1880 24269299  1745690482   495811302  1745690482   495811302 "rtl/cpu/private/fpu/CPU_FPU_Int.sv"
S      4793 24269300  1745690482   495811302  1745690482   495811302 "rtl/cpu/private/fpu/CPU_FPU_Mul.sv"
S      7138 24269301  1745690482   495811302  1745690482   495811302 "rtl/cpu/private/fpu/CPU_FPU_MulAdd.sv"
S      2334 24269303  1748536697    48372845  1748536697    48372845 "rtl/cpu/private/generated/Instructions_alu.sv"
S      8965 24269304  1748536697   107372219  1748536697   107372219 "rtl/cpu/private/generated/Instructions_decode.sv"
S       485 24269305  1748536697   125372028  1748536697   125372028 "rtl/cpu/private/generated/Instructions_decode_ops.sv"
S      1429 24260655  1749288631   708761862  1749288631   708761862 "rtl/cpu/private/generated/Instructions_execute_ops.sv"
S       529 24269308  1748536697    68372633  1748536697    68372633 "rtl/cpu/private/generated/Instructions_memory.sv"
S       520 24269309  1748536697    88372421  1748536697    88372421 "rtl/cpu/private/generated/Instructions_ops.sv"
